@import 'config';
@import 'reset';

.top-bar ul{
    @include flexItems(flex-end, center);
    height: 46px;
    li{
        margin-left: 45px;
    }
}

.nav{
    @include flexItems(space-between, center);
    border-bottom: 2px solid #5a5a5a;
    .logo-area img{
        width: 125px;
    }
    .navbar-area{
        @include flexItems(space-between, center);
        border-top: 1px solid $line-color;
        width: 80%;

        .navbar{
            height: 48px;
            &__item{
                margin-right: 15px;
            }
            &__link{
                padding: 16px 23px;
                font-weight: weight(bold);
                position: relative;
                &.active{
                    background-color: $red;
                    color: #fff;
                }
                &::after{
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    height: 0px;
                    width: 100%;
                    background-color: $bg-grey;
                    transition: 0.3s;
                }
                &:hover:not(.active){
                    &::after{
                        height: 5px;
                    }
                }
            }
        }

        .nav-toggle {
            height: 35px;
            width: 45px;
            padding: 0;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                top: 10px;
                left: 8px;
                right: 8px;
                height: 3px;
                background-color: #000;
            }

            &::before {
                content: '';
                position: absolute;
                bottom: 10px;
                left: 8px;
                right: 8px;
                height: 3px;
                background-color: #000;
            }

            &.active {
                &::after {
                    content: '';
                    position: absolute;
                    transform: translate(-54%, -50%) rotate(40deg);
                    top: 50%;
                    left: 49%;
                    right: 0px;
                    width: 25px;
                }

                &::before {
                    content: '';
                    position: absolute;
                    transform: translate(-60%, -50%) rotate(-40deg);
                    top: 50%;
                    left: 50%;
                    right: 0px;
                    width: 25px;
                }
            }

        }

        .responsive-navbar {
            position: fixed;
            inset: 0;
            top: 67px;
            background-color: #fff;
            z-index: 1024;
            overflow: auto;

            &_list {
                padding: 20px;
                border-bottom: 1px solid $line-color;
            }

            &_link {
                font-weight: 900;
                width: 100%;
                display: flex;

                &.topBar {
                    font-weight: 500;
                    color: $grey;
                }
            }
        }
    }
}

.breadcrumb{
    border-bottom: 1px solid $line-color;
    height: 48px;
    align-items: center;
    margin-bottom: 0;
    &-item{
        @include flexItems(flex-start,center);
        .line{
            height: 1px;
            width: 41px;
            display: inline-block;
            background-color: $red;
            margin: 0 9px;
        }
    }
}

section{
    padding: 24px 0 60px;
    position: relative;
    .page-title{
        text-align: center;
        h3{
            display: inline-block;
            margin-bottom: 18px;
        }
    }
    .title-img img{
        width: 100%;
    }
    .blog-title-img img {
        height: auto;
        width: 100%;
    }
    .page-header{
        background-color: #fff;
        padding: 27px 46px 13px;
        // margin-top: -6.75em;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
        width: 75%;
        @include borderBottom;
        &__title{
            text-transform: uppercase;
        }
    }
}

.request-title{
    font-size: $title-size;
    background-color: $red;
    font-weight: weight(bold);
    text-align: center;
    margin-top: 13px;
    padding: 30px 0;
    height: 140px;
}

.request-form{
    &__area{
        background-color: #f9f9f9;
        border-radius: 5px;
        padding: 30px 45px;
        margin-top: -4rem;
    }
    &__head{
        padding: 20px 0;
        border-bottom: 1px solid $line-color;
        margin-bottom: 29px;
    }
    &__title{
        font-weight: 400;
        font-size: $title-size;
        margin-bottom: 6px;
    }
}

.uploadFile{
    background-color: $grey;
    color: #fff;
    border: 1px solid $line-color;
    border-radius: 3px;
    padding: 5px 15px;
    box-shadow: inset 0px 0px 10px 5px rgba(0, 0, 0, 0.03);
    font-size: $title-size;
    resize: none;
    [type="file"]{
        display: none;
    }
}

.dropdown{
    &_selected{
        a::before{
            content: "";
            height: 100%;
            width: 1px;
            background-color: $line-color;
            position: absolute;
            top: 0;
            right: 2.3rem;
        }
        img{
            position: absolute;
            top: 11px;
            right: 11px;
        }
    }
    &_options{
        ul{
            list-style: none;
            background: #fff none repeat scroll 0 0;
            border: 1px solid $line-color;
            border-radius: 3px;
            position: absolute;
            top: 32px;
            left: 0;
            width: 100%;
            display: none;
            li{
                cursor: pointer;
                padding: 5px 15px;
                &:hover{
                    background-color: $light-grey;
                    transition:0.2s ease;
                }
            }
        }
    }
}

.stories {
    .page-title {
        h4 {
            font-size: $title-size  !important;
            display: inline-block;
            font-weight: 900;
        }
    }

    &_blogs {
        display: grid;
        grid-template-areas:
            'side flex1'
            'side flex2'
            'side flex3'
        ;
        gap: 20px;
        grid-template-columns: 310px auto;

        .side {
            grid-area: side;
            .card_head {
                padding: 0 20px;
                div {
                    background-color: $red;
                    margin-top: -55px;
                    padding: 28px 12px;
                    h3 {
                        padding: 10px 0;
                        text-decoration: underline;
                        color: #fff;
                    }
                }
            }
            img {
                z-index: 0;
            }
            .more-btn {
                position: relative;
                background-color: $red;
                color: #fff;
                border-radius: unset;
                margin-left: 20px;
                margin-top: 15px;
                font-size: 14px;
                font-weight: 900;
                padding: 12px 10px;
            }
        }

        .flexCard {
            display: flex;

            &:first-child {
                grid-area: flex1;
                border: 5px solid #000;
            }

            &:nth-child(2) {
                grid-area: flex2;
            }

            &:nth-child(3) {
                grid-area: flex3;
                margin-bottom: 0;
            }

            &:hover {
                .flexCard_text {
                    .title {
                        a {
                            color: $red;
                        }
                    }
                }
            }

            &_img {
                width: 50%;
                height: 100%;
                overflow: hidden;
                img {
                    object-fit: cover;
                    object-position: center;
                }
            }

            &_text {
                width: 50%;
                padding: 0 30px;
                flex-direction: column;
                .title {
                    text-decoration: underline;
                }
            }
        }
    }
}

.manufac {
    &_header {
        margin-bottom: 32px !important;
    }

    &_body {
        &_blog {
            display: flex;
            flex-direction: column;
            &:hover{
                .manufac_body_blog_text{
                    .head{
                        border-color: $red !important;
                        h5{
                            color: $red;

                        }
                    }
                }
                .manufac_body_blog_img{
                    // overflow: hidden;
                    img{
                        transform: scale(1.1);
                    }
                }
            }
            &_text {
                flex: 1;
                z-index: 2;
                position: relative;
                padding: 17px 27px;
                background-color: #fff;
                margin-top: -45px;
                box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.05);

                .head {
                    padding-right: 20px;
                    margin-bottom: 13px;
                    @include borderBottom;
                    border-color: #000;
                    display: inline-block;
                }

                .body {
                    margin-bottom: 45px;

                    p {
                        text-align: justify;
                    }
                }
            }
            &_img{
                overflow: hidden;
                img{
                    transition: all .5s;
                }
            }
        }
    }
}

.office{
    &__item{
        margin-bottom: 20px;
        height: 230px;
        border-bottom: 1px solid $line-color;
        display: flex;
        align-items: center;
    }
    &__img img{
        width: 206px;
    }
    &__text{
        margin-left: 30px;
    }
}

.logistics-accordion {
    .accordion-item{
        background: transparent;
        border: 0;
        border-radius: 0;
        border-top: 1px solid $line-color;
        border-bottom: 1px solid $line-color;
        &:last-child{
            border-top: 0;
        }
        .accordion-body{
            padding: 3.5rem 0;
            &_img img{
                @include media-max(992px){
                    width: 100%;
                }
            }
        }
    }
    .accordion-button{
        background-color: transparent;
        padding-left: 0;
        padding-right: 0;
        &:focus{
            box-shadow: none;
        }
        &::after{
            background-image: url('../../img/logistics/plus.svg');
            height: 2.5rem;
            width: 2.5rem;
            background-size: 2.5rem;
        }
        &:not(.collapsed){
            box-shadow: none;
            span{
                color: $red !important;
                background: #fff !important;
            }
            &::after{
                transform: rotate(-135deg);
            }
        }
        span{
            background-color: $red;
            color: #fff;
            border: 1px solid $red;
            font-weight: weight(bold);
            padding: 13px 60px;
            font-size: $title-size;
            text-transform: uppercase;
        }
    }
}

.ourproducts {
    &_text {
        text-align: justify;

        .border-bottom {
            width: 60px;
        }
    }

    &_img {
        padding-top: 55px;
    }
}

.single-about {
    .header {
        margin-bottom: 40px;

        h3 {
            display: inline-block;
            width: 372px;
            font-weight: 900;
            margin-bottom: 10px;
        }
    }

    &-slider {
        .image {
            padding-right: 0;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
        }

        .text {
            p {
                margin-bottom: 10px;
                text-align: justify;

                &:last-child {
                    margin-bottom: 0px;
                }
            }
        }

    }

    .border-bottom {
        margin-top: 40px;
    }
}

.help-sec {
    background-color: $red;

    &_header {
        color: #fff;
    }

    &_body {
        &_ques {
            padding: 0 30px;

            div {
                background-color: #fff;
                padding: 20px;

                h5 {
                    font-size: 18px;
                }
            }
        }
    }

}

.promo-list{
    &__text{
        background-color: #fff;
        width: 100%;
        max-width: calc(100% - 1.25rem);
        padding: 29px 45px 68px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        bottom: 25%;
        &::after{
            content: "";
            background-color: $red;
            height: 1px;
            width: 20%;
            position: absolute;
            bottom: 43px;
        }
        .card-title{
            font-size: $title-size;
            font-weight: weight(bold);
        }
        p{
            margin-top: 25px;
        }
    }
}

.news{
    border-top: 1px solid $line-color;
    padding-top: 28px;
    &__item{
        height: 126px;
        margin-bottom: 30px;
        @include borderBottom;
    }
    .update-btn {
        @include flexItems(center, center);

        button {
            background-color: $red;
            color: #fff;
            font-weight: 900;
            border-radius: 0;
            img {
                height: 20px;
            }
        }
    }
}   

.post-title{
    padding: 50px 0 0px;
    margin-top: 15px;
    .post-archive{
        @include flexItems(space-between, center);
        font-size: 13px;
        .date{
            color: $grey;
        }
    }
}

.related-post{
    margin-top: 35px;
    &__block{
        min-width: 318px;
        position: relative;
        margin-bottom: 20px;
    }
    &__item{
        &::after{
            content: "";
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 0;
            left: 0;
        }
        &-img img{
            object-fit: cover;
            max-height: 210px;
        }
        &-desc{
            position: absolute;
            top: 20%;
            left: 10%;
            width: 80%;
            color: #fff;
            z-index: 100;
            font-weight: weight(medium);
            .read-more{
                display: inline-block;
                position: relative;
                margin-top: 18px;
                a{
                    color: #fff;
                    text-decoration: underline;
                    &::after{
                        content: "";
                        background-image: url('http://127.0.0.1:5501/assets/img/social/right-arrow-white.svg');
                        position: absolute;
                        top: 3px;
                        right: -17px;
                        height: 13px;
                        width: 8px;
                    }
                }
            }
            .title{
                @include media-max(768px){
                    font-size: 16px;
                }
            }
        }
    }
}

.comment-inputs{
    margin-top: 40px;
    label{
        color: $grey;
        font-weight: weight(regular);
    }
    .form-control{
        background-color: $section-grey;
        border: 1px solid $line-color;
        box-shadow: inset 0px 0px 10px 5px rgba(0, 0, 0, 0.02);
        padding: .6rem .8rem;
    }
    .post-comment{
        font-size: inherit;
        padding: 20px 31px;
        border-radius: 3.9rem;
        font-weight: weight(regular);
    }
}

.ourbrands {
    .manufac {
        &_body {
            &_blog {
                &_img {
                    height: 143px;
                }

                &_text {
                    margin-top: -40px;
                    padding: 17PX 12px;
                    box-shadow: unset;

                    &:hover {
                        color: $red;
                        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.05) !important;

                    }

                    &.active {
                        color: $red;
                        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.05) !important;
                    }

                    h4 {
                        margin-bottom: 25px;
                        font-weight: weight(bold);

                    }

                    p {
                        line-height: 16px;
                    }

                    .border-bottom {
                        width: 60px;
                    }
                }
            }
        }
    }
}

.brand {
    ul {
        font-size: 12px;
        line-height: 20px;
    }
}

.contact {
    &_body {
        &_card {
            &_img {
                text-align: center;
                max-width: 50%;
                img {
                    max-height: 126px;
                    max-width: 100%;
                }
                width: 217px;
                margin-right: 20px;
            }
                &_text {
                width: 181px;
                height: 126px;
            }
        }

        .map {
            .ellips {
                ul {
                    padding: 20px 0 0;
                    .txt{
                        text-transform: uppercase;
                    }
                }

                &-item {
                    height: 10px !important;
                    width: 10px !important;
                    min-width: 10px;
                    border-radius: 50%;
                    margin-right: 10px;
                    overflow: hidden;

                    &-pr-top {
                        border-top-left-radius: 50%;
                        border-top-right-radius: 50%;
                        height: 5px;
                        width: 10px;
                    }

                    &-pr-bottom {
                        border-bottom-left-radius: 50%;
                        border-bottom-right-radius: 50%;
                        height: 5px;
                        width: 10px;

                    }
                }

                &-red {
                    background-color: $red;
                }

                &-green {
                    background-color: $green;
                }

                &-blue {
                    background-color: $blue;

                }
            }
            .distributors{
                ul{
                    line-height: 20px;
                    li{
                        img{
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
}

.responsibility{
    &_img{
        img{
            max-width: 100%;
        }
    }
    p{
        text-align: justify;
    }
}

.articles-slider {
    .slider-nav {
        .slick-list {
            overflow: unset;
        }

        .slick-track {
            display: flex !important;

            .blg-card {
                height: 200px;
                padding: 20px;

                &:nth-child(1) {
                    padding-left: 0;
                }

                &:nth-child(1) {
                    padding-right: 0;
                }

                &.is-active {
                    position: relative;

                    .bg-grey {
                        position: absolute;
                        background-color: $red  !important;
                        left: 0;
                        right: 0;
                        bottom: 0 !important;
                        z-index: 5;
                        height: 350px;
                        color: #fff;
                        padding: 50px 37px 25px;
                        margin-bottom: 20px;
                        cursor: unset;

                        .head {
                            font-size: 26px;
                            line-height: 35px;
                            font-weight: 900;
                            text-decoration: underline;
                        }

                        .hide-text {
                            display: block;
                            margin: 20px 0;
                        }

                        .more-btn {
                            padding: 0;

                            a {
                                background-color: #fff;
                                color: $red;
                                font-weight: 900;
                                border-radius: 0;
                                display: inline-block !important;
                                padding: 11px;
                                border: none;
                                text-decoration: none;
                            }

                            img {
                                display: none;
                            }
                        }
                    }
                }

                .bg-grey {
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: 20px;
                    cursor: pointer;

                    .head {
                        font-weight: 900;
                        font-size: 17px;
                    }

                    .hide-text {
                        display: none;
                    }

                    .more-btn {
                        a {
                            font-weight: 900;
                            margin-right: 10px;
                            border-bottom: 1px solid #000;
                        }

                    }
                }
            }
        }
    }

    .slider-nav2 {
        .slick-prev {
            left: 0;
            z-index: 2;
            background-color: #000;
        }

        .slick-next {
            right: 0;
            z-index: 2;
            background-color: #000;

        }

        .slick-active {
            &.blg-card {
                .bg-grey {
                    transition: all .5s;

                    margin-top: 10px;
                    padding: 20px 10px;
                    background-color: $red;
                    color: #fff;

                    .head {
                        font-size: 18px;
                        font-weight: 700;
                    }

                    .hide-text {
                        margin: 10px 0;
                    }

                    .more-btn {
                        padding: 0;

                        a {
                            background-color: #fff;
                            color: $red;
                            font-weight: 500;
                            border-radius: 0;
                            display: inline-block !important;
                            padding: 7px 10px;
                            border: none;
                            text-decoration: none;
                        }

                        img {
                            display: none;
                        }
                    }
                }
            }
        }

        .blg-card {
            .bg-grey {
                margin-top: 10px;
                padding: 20px 10px;
                color: #000;

                .head {
                    font-size: 18px;
                    font-weight: 700;
                }

                .hide-text {
                    margin: 10px 0;
                }

                .more-btn {
                    padding: 0;

                    a {
                        background-color: #fff;
                        color: #000;
                        font-weight: 500;
                        border-radius: 0;
                        display: inline-block !important;
                        padding: 7px 10px;
                        border: none;
                        text-decoration: none;
                    }

                    img {
                        display: none;
                    }
                }
            }
        }


    }
}

.articles {
    &_card {
        display: flex;
        align-items: center;
        margin-bottom: 24px;

        &:hover {
            .articles_card_text {
                h5 {
                    a {
                        color: $red;
                    }
                }
            }
        }

        &_img {
            width: 390px;
            height: 205px;

            img {
                height: 100%;
                width: 100%;
            }
        }

        &_text {
            margin-left: 50px;
            width: 40%;
            h5 {
                font-weight: 900;
            }
            p {
                margin: 20px 0;
            }
            .more-btn {
                padding: 0;
                font-weight: 900;
                a {
                    // text-decoration: underline;
                    border-bottom: 1px solid #000;
                }
                img {
                    margin-left: 10px;
                    height: 12px;
                }
            }
        }
    }

    &-paginations {
        display: flex;
        justify-content: center;
        padding: 40px 0 20px;
        .pag-item {
            height: 40px;
            width: 40px;
            background-color: $bg-grey;
            @include flexCenter;
            margin-right: 10px;
            font-size: 17px;
            cursor: pointer;
            &:last-child {
                margin-right: 0;
            }
            &.active {
                background-color: $red;
                color: #fff;
            }
        }
    }
}


.footer{
    background-color: $section-grey;
    &-address{
        width: 200px;
    }
    &-home{
        width: 250px;
    }
    &_svg{
        height: 6px;
    }
    &-icons{
        a{
            height: 30px;
            width: 30px;
            @include flexCenter();
        }
    }
    &-list{
        li:hover{
            span:not(.footer_svg){
                text-decoration: underline;
            }
        }
    }
    .accordion{
        &-button{
            box-shadow: none !important;
            background-color: $section-grey !important;
            color: #000 !important;
        }
    }
}

@import 'responsive';